.. TIPE_heat_exchanger documentation master file, created by
   sphinx-quickstart on Wed Dec 11 19:17:45 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TIPE_heat_exchanger's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   donnees
   constantes_physiques
   calcul_hydraulique
   tipe_outil
   tipe_robustesse
   tipe_theorie
   test_coef
   test_hydraulic

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
